apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: topic-c
  labels:
    strimzi.io/cluster: my-kafka-cluster
  namespace: amq-streams-kafka-cluster
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824